<?xml version="1.0" encoding="utf-8"?>
<!-- Painéis Xtream servem HTTP puro e certificados self-signed.
     Esta build é APENAS para teste técnico. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
